# app

./: .gitignore  README.md  build.gradle  docker-compose-dev.yaml  docker-compose.yaml  gradle.properties  prod.env  prod.env.example  settings.gradle
.github/workflows/: config-service.yml  data-service.yml  discovery-service.yml  edge-service.yml  gradle.yml  ui-app.yml
config/: data-service.yml  discovery-service.yaml  edge-service-prod.yml  edge-service.yml
config-service/: Dockerfile  build.gradle
config-service/src/main/java/com/vollify/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yaml  application.yml
config-service/src/main/resources/config/: data-service-dev.yml  data-service-prod.yml  data-service.yml  discovery-service.yml  edge-service.yml  gateway-service.yml
config-service/src/test/java/com/vollify/configservice/: ConfigServiceApplicationTests.java
data-service/: build.gradle
data-service/src/main/java/com/vollify/dataservice/: DataServiceApplication.java
data-service/src/main/java/com/vollify/dataservice/config/: AudienceValidator.java  SecurityConfig.java
data-service/src/main/java/com/vollify/dataservice/controller/: BookController.java  BookEndpoint.java
data-service/src/main/java/com/vollify/dataservice/model/: Book.java
data-service/src/main/java/com/vollify/dataservice/service/: BookService.java
data-service/src/main/resources/: bootstrap.yml
data-service/src/test/java/com/vollify/dataservice/: DataServiceApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/com/vollify/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yaml  bootstrap.yml
discovery-service/src/test/java/com/vollify/discoveryservice/: DiscoveryServiceApplicationTests.java
edge-service/: build.gradle  dev.env  docker-compose.yaml
edge-service/src/main/java/com/vollify/edgeservice/: EdgeServiceApplication.java
edge-service/src/main/java/com/vollify/edgeservice/config/: SecurityConfig.java
edge-service/src/main/java/com/vollify/gatewayservice/: EdgeServiceApplication.java
edge-service/src/main/java/com/vollify/gatewayservice/config/: SecurityConfig.java
edge-service/src/main/resources/: bootstrap.yml
edge-service/src/test/java/com/vollify/edgeservice/: EdgeServiceApplicationTests.java
edge-service/src/test/java/com/vollify/gatewayservice/: EdgeServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/vollify/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.yml
gateway-service/src/test/java/com/vollify/gatewayservice/: GatewayServiceApplicationTests.java
platform/keycloak/: realm-export.json
ui-app/: Dockerfile  README.md  angular.json  package-lock.json  package.json
ui-app/src/: index.html  proxy.conf.json
ui-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
