pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
}
rootProject.name = 'app'
include ':discovery-service'
include ':edge-service'
include ':config-service'
include ':data-service'
include ':ui-app'



