plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'java'
}

group = 'com.vollify.edge-service'

targetCompatibility = "$javaVersion"
sourceCompatibility = "$javaVersion"

dependencies {
    // Observability
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'

    // Gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    // Security
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // Configuration
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.projectlombok:lombok:1.18.24'

    compileOnly 'javax.servlet:servlet-api:2.5'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
/*
processResources {
    dependsOn 'compileFrontend'
   // copy from ui-app dist folder to resources/static
    from('ui-app/dist/ui-app') {
        into 'static'
    }
}



task compileFrontend(type: GradleBuild) {
    dir = '../ui-app'
    tasks = ['buildAngular']
}
 */